* Mon Aug 06 2012 Elena Reshetova <elena.reshetova@intel.com> - 4.9.0
- Changes to the security plugin
  - Fix the smack directory creation when subdir is present
  - Add a check for access type lenght
  - Small code rearrangments 

* Mon Jul 30 2012 Elena Reshetova <elena.reshetova@intel.com> - 4.9.0
- Changes to the security plugin
  - Cosmetic change to msmFreePointer function
  - Adding more log on errors
  - Removing the decription tags
  - Verifying the allowed characters in label, domain and access type
  - Not allowing sections in manifest to repeat
  - Improving handling of hash lists

* Fri Jul 24 2012 Elena Reshetova <elena.reshetova@intel.com> - 4.9.0
- Fixing the handling of all_packages uthash list
- Changing the free functions to use msmFreePointer in order to delete safely
- Changing the request handling in order to allow only one domain name inside a request section
- Changing the allowed length of the label or domain to be 255

* Fri Jul 12 2012 Elena Reshetova <elena.reshetova@intel.com> - 4.9.0
- Fixing the path handling in plugin during labelling phase
- Fixing the sw source retrival in case verify hook isn't called

* Fri Jul 10 2012 Elena Reshetova <elena.reshetova@intel.com> - 4.9.0
- Fixing rpm-security-plugin bug PTSEC-22: dbus  manifest is not generated correctly 
- Fixing rpm-security-plugin bug PTSEC-24: package upgrade removes the file from /etc/smack/accesses.d

* Wed Jul 04 2012 Anas Nashif <anas.nashif@intel.com> 6bf3412
- remove auto dependencies

* Mon Jun 25 2012 Anas Nashif <anas.nashif@intel.com> ab35aed
- update release
- require bzip2-devel >= 1.0.5

* Mon Jun 25 2012 Anas Nashif <anas.nashif@intel.com> 70cc161
- require bzip2-devel >= 1.0.5

* Thu Jun 21 2012 Anas Nashif <anas.nashif@intel.com> 6863478
- fixed optflags and perl auto-dependencies

* Thu Jun 21 2012 Anas Nashif <anas.nashif@intel.com> c290eab
- disable perl auto requires
- fixed optflags

* Wed Jun 20 2012 Elena, Reshetova <elena.reshetova@intel.com> dd9dc00
- fixing pre/posttrans scripts calls and plugin

* Fri Jun 15 2012 Ryan Ware <ryan.r.ware@intel.com> bf466c3
- Version 4.9.0, release to OBS

* Tue Jun 12 2012 Elena, Reshetova <elena.reshetova@intel.com> 733aadb
- Fixng rpm-security-plugin bugs (PTSEC-19, PTSEC-20, PTSEC-21)

* Wed May 30 2012 Ryan Ware <ryan.r.ware@intel.com> 91057db
- Add default Smack manifest for rpm.spec
- Add default Smack manifest for rpm-python.spec

* Tue May 29 2012 Elena, Reshetova <elena.reshetova@intel.com> 3257c01
- adding fixes for exec label handling and fixing plugin dependencies

* Mon May 21 2012 Kim Kibum <kb0929.kim@samsung.com> dec48cf
- Upload Tizen:Base source
[ Hyesook Choi ]
- Initial empty repository

